<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xl-12" style="background-color:gray;">
<h1>Bootstrap</h1><br>
<h6>Buttons and Icons</h6>
</div><br>
<div class="container">
  <button type="button" class="btn btn-default">A simple button</button>
  <button type="button" class="btn btn-primary">A simple button</button>
  <button type="button" class="btn btn-success">A simple button</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-warning">A simple button</button>
  <button type="button" class="btn btn-danger">A simple button</button>
  <button type="button" class="btn btn-link ">A simple button</button>
<br>   
<button type="button" class="btn btn-primary">Buy it Now</button>
<button type="button" class="btn btn-link">Get Free Trial</button><br>
<button type="button" class="btn btn-info btn-lg">Button</button>
<button type="button" class="btn btn-info btn-xs">Button</button>
<button type="button" class="btn btn-info btn-sm">Button</button><br>
<button type="button" class="btn btn-info btn-block">Button</button><br>
 <button type="button" class="btn btn-default"> button</button>
<button type="button" class="btn btn-primary"> button</button>
</div><br>
<div class="fas fa-search" style="font-size:70px;color:red"></div>
<div class="fas fa-search" style="font-size:38px"></div>
<div class="fas fa-search" ></div>
</body>
</html>
</body>
</html>