<!DOCTYPE html>
<html lang="en">
<head> 
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
 <div class="row">
   <div class="col-xl-12" style="background-color:gray;">
     <h1>Bootstrap</h1><br>
     <h3>Collapse and Carousels</h3>
   </div>
 </div>

 <div class="panel-group" id="accordion">
   <div class="panel panel-default">
       <div class="panel-heading">
            <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapse1</a>
            </h4>
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
             </ol>

              <div id="collapse1" class="panel-collapse collapse in">
                      <div class="panel-body">This is collapse1 content</div>
                        <div class="carousel-inner">
                          <div class="item active">
                              <img src="C:\Users\HEMA\Desktop\assignment\img4.jpg" style="width:100%">
                           </div>
                           <div class="item">
                             <img src="C:\Users\HEMA\Desktop\assignment\img2.jpg"  style="width:100%">
                           </div>
                           <div class="item">
                              <img src="C:\Users\HEMA\Desktop\assignment\img3.jpg" style="width:100%">
                           </div>
                        </div>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
                    </div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapse2</a>
</h4>
</div>

<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">This is collapse2 content</div>
</div>

</div>

<div class="panel panel-default">

<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapse3</a>
</h4>
</div>

<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">This collapse3 content</div>
</div>

</div>

</div>
</div>
</body>
</html>