<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xl-12" style="background-color:gray;">
<h1>Bootstrap</h1><br>
<h5>Dropdown</h5>
</div><br>
<div class="container">
<div class="dropdown">
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown </button>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"></a>
<a class="dropdown-item" href="#">Google</a>
<a class="dropdown-item" href="#">Bing</a>
<a class="dropdown-item" href="#">Instagram</a>
<a class="dropdown-item" href="#">Facebook</a>
</div>
</div>
</body>
</html>














