<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script rc="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xl-12" style="background-color:gray;">
<h1>Bootstrap</h1><br>
<h1>Grid</h1>
</div>
</div>
<div class="row" style="background-color:black;color:white">
<div class="col-sm-3">First</div>
<div class="col-sm-3">Second</div>
<div class="col-sm-3"></div>
<div class="col-sm-3">Third</div>
</div>
<div class="row" style="background-color:black;color:white">
<div class="col-sm-3"style="background-color:white"></div>
<div class="col-sm-2">Test offset</div>
<div class="col-sm-2">Test offset2</div>
</div>
<div class="row" style="background-color:black;color:white">
<div class="col-sm-3">level1</div>
<div class="col-sm-3"></div>
<div class="col-sm-4">level1</div>
</div>
<div class="row" style="background-color:black;color:white">
<div class="col-sm-2">level2</div>
<div class="col-sm-1">level2</div>
</div>
</body>
</html>