<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="margin: 0px 40px">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Brand</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a data-toggle="tab" href="#l1">Link 1</a></li>
      <li><a data-toggle="tab" href="#l2">Link 2</a></li>
      <li><a data-toggle="tab" href="#hello">Hello!</a></li>
      <li><button class="btn navbar-btn">This is a button</button></li>
    </ul>
    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>

   <div class="jumbotron">
    <h1>Bootstrap for Web Design</h1>      
    <p>The Navbar</p>
  </div>



<div class="tab-content">
   
    <div id="l1" class="tab-pane fade">
      <h4>This is Link 1 content</h4>
      <p> A link is a connection from one Web resource to another. ... The link starts at the "source" anchor and points to the "destination" anchor, which may be any Web resource (e.g., an image, a video clip, a sound bite, a program, an HTML document, an element within an HTML document, etc.).</p>
    </div>

    <div id="l2" class="tab-pane fade">
     <h4>This is Link 2 content</h4>
     <p>A link is a connection from one Web resource to another. ... The link starts at the "source" anchor and points to the "destination" anchor, which may be any Web resource (e.g., an image, a video clip, a sound bite, a program, an HTML document, an element within an HTML document, etc.).A link is a connection from one Web resource to another. ... The link starts at the "source" anchor and points to the "destination" anchor, which may be any Web resource (e.g., an image, a video clip, a sound bite, a program, an HTML document, an element within an HTML document, etc.).</p> <br>
     <p>A link is a connection from one Web resource to another. ... The link starts at the "source" anchor and points to the "destination" anchor, which may be any Web resource (e.g., an image, a video clip, a sound bite, a program, an HTML document, an element within an HTML document, etc.).A link is a connection from one Web resource to another. ... The link starts at the "source" anchor and points to the "destination" anchor, which may be any Web resource (e.g., an image, a video clip, a sound bite, a program, an HTML document, an element within an HTML document, etc.).</p>
    </div>


    <div id="hello" class="tab-pane fade">
     <h1>Hello World!</h1>
     <p>A "Hello, World!" program generally is a computer program that outputs or displays the message "Hello, World!". Such a program is very simple in most programming languages, and is often used to illustrate the basic syntax of a programming language. It is often the first program written by people learning to code.[1][2] It can also be used as a sanity test to make sure that a computer language is correctly installed, and that the operator understands how to use it.</p>
   </div>


  </div>
</div>

</body>
</html>
