<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xl-12" style="background-color:gray">
<h1>Bootstrap for web design</h1><br>
<h5>Tabs</h5>
</div><br>
<div class="container">
<ul class="nav nav-pills">
        <li class="active"><a data-toggle="pill"href="#Section1">Section1</a></li>
    <li><a href="#Section2" data-toggle="pill">Section2</a></li>
    <li><a href="#Section3" data-toggle="pill">Section3</a></li>
  </ul>
<div class="tab-content">
 <div id="section1" class="tab-pane fade in active">
This is section1 content
</div>
<div id="section2" class="tab-pane fade ">
This is section2 content
</div>
<div id="section3" class="tab-pane fade">
This is section3 content
</div>
</div>
</body>
</html>