<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .vl {
  border-left: 6px solid grey;
  height: 500px;
  }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Product Name</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Testimonials</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">F.A.Q</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
       <form class="navbar-form navbar-right" action="/action_page.php">
      <button type="submit" class="btn btn-success">buy now</button>
    </form>
  </div>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Great Product Title</h1>      
    <p>Some text that represents about the product</p>
     <button type="submit" class="btn btn-success">buy now</button>
      <button type="submit" class="btn btn-default">Try it free</button>
  </div>
</div>
  <div class="container">
   <h2>Testimonials..</h2><p>This is what our customers say about us..</p>  
   <hr style="width:100%;text-align:left;margin-left:0;"></div>
   <div class="container">    
  <div class="row">
   <div class="col-sm-4">
           <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
           <div class="row">
   <div class="col-sm-4">
           <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
           <div class="row">
   <div class="col-sm-4">
           <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
            </div>
            <br><br>
            <div class="container text-center">
            <h5><i> Wanna tell us about the product? Head over to the contact form.</i> </h5>
            <button type="submit" class="btn btn-default">Contact us</button></div>
   <div class="container">
   <h2>Features</h2><p>What it's all about</p>
   <hr style="width:100%;text-align:left;margin-left:0;">
   <h2>This is a Feature Title</h2>
   <div class="container">    
  <div class="row">
    <div class="col-sm-8">
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    <div class="row">
    <div class="col-sm-4">
           <img src="C:\Users\HEMA\Desktop\assignment\img3.jpg"  style="width:100%;"></div>
        </div>
   </div>
 
   
   <h2>This is a Feature Title</h2>
   <div class="container">    
  <div class="row">
    <div class="col-sm-8">
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    <div class="row">
    <div class="col-sm-4">
           <img src="C:\Users\HEMA\Desktop\assignment\img2.jpg" style="width:100%;"></div>
        </div>
   </div>
   
  <h2>This is a Feature Title</h2>
   <div class="container">    
  <div class="row">
    <div class="col-sm-8">
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    <div class="row">
    <div class="col-sm-4">
           <img src="C:\Users\HEMA\Desktop\assignment\img4.jpg"  style="width:100%;"></div>
        </div>
         <hr style="width:100%;text-align:left;margin-left:0;"></div>
   </div>
   <div class="container text-center">
  <div class="row">
    <div class="col-sm-4">
  <div class="panel panel-default"><br>
    <span class="glyphicon glyphicon-search"></span></p>
             <div class="panel-body">This is a smaller feature</div>
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
             
  </div>
</div>
   
    <div class="row">
    <div class="col-sm-4">
  <div class="panel panel-default"><br>
    <span class="glyphicon glyphicon-ok"></span></p>
             <div class="panel-body">This is a smaller feature</div>
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
             
  </div>
</div>
    <div class="row">
    <div class="col-sm-4">
  <div class="panel panel-default"><br>
    <span class="glyphicon glyphicon-time"></span></p>
             <div class="panel-body">This is a smaller feature</div>
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
</div>
    </div>
    </div>
    <div class="jumbotron">
  <div class="form-group row">
    <h2>Subscribe now for a free 30 days trial</h2>      
    <h5>Enter your name and email below</h5>
             </div>
             <div class="container">
    <div class="col-xs-4">
        <input class="form-control" style="align:center;" id="ex2" type="text" placeholder="Name">
      </div>
      <div class="col-xs-4">
        <input class="form-control" id="ex2" type="text" placeholder="Email">
      </div>
      <div class="col-xs-4" >
      <button type="submit" class="btn btn-default">subscribe</button>
      </div><br><br>
             <h5><i> We will only use your email address for sending the download link </i></h5>
             </div>
  </div>
     </div>
     </div>
     <h2>Gallery</h2><p>Take a look at the screenshots</p>
     <hr style="width:100%;text-align:left;margin-left:0">
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\HEMA\Desktop\assignment\img2.jpg"  style="width:100%;">
        <div class="carousel-caption">
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="C:\Users\HEMA\Desktop\assignment\img3.jpg"  style="width:100%;">
         <div class="carousel-caption">
          <p>Chicago is always so much fun!</p>
        </div>
      </div>
   
      <div class="item">
        <img src="C:\Users\HEMA\Desktop\assignment\img4.jpg"  style="width:100%;">
         <div class="carousel-caption">
          <p>new york is always so much fun!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></div><br>
  <h2>Frequently Asked Questions</h2><p>A little QandA to get you started</p>
     <hr style="width:100%;text-align:left;margin-left:0">
     <div class="panel-group" id="accordion">

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Question 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Question 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Question 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
  </div>
  <br>
  <h2>Contact Us</h2><p>Lets get in touch</p>
     <hr style="width:100%;text-align:left;margin-left:0">
     <div class="container">
     <div class="row">
    <div class="col-sm-4">
   <p>To send us any message use the contact form or the information below.</p></div></div>
   <div class="row">
   <div class="col-sm-2">
     <p><b>Envalo pty ltd</b><br>
        Brussels<br>
   Office<br>
        Havenlaan 86C, 1000<br>
   Tel: +32 (0)2 479 1766</p></div>
        <div class="row">
   <div class="col-sm-8">
     <div class="form-group">
      <label class="control-label col-sm-2" for="email">Name</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="name" placeholder="Name" name="name"><br>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Email Address" name="email"><br>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Website</label>
      <div class="col-sm-10">
        <input type="website" class="form-control" id="website" placeholder="Website" name="website"><br>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="message">Message</label>
      <div class="col-sm-10">
      <textarea class="form-control" rows="5" id="message" placeholder="Message"></textarea>
    </div>
    </div>
     <div class="form-group" >
      <button type="submit" class="btn btn-primary">send Message</button>
      </div></div></div><br><br>
             <hr style="width:100%;text-align:left;margin-left:0">
              <div class="container text-center">
  <div class="form-group row">
    <h2>Subscribe now for a free 30 days trial</h2>      
    <h5>Enter your name and email below</h5>
             </div>
             <div class="container">
    <div class="col-xs-4">
        <input class="form-control" style="align:center;" id="ex2" type="text" placeholder="Name">
      </div>
      <div class="col-xs-4">
        <input class="form-control" id="ex2" type="text" placeholder="Email">
      </div>
      <div class="col-xs-4" >
      <button type="submit" class="btn btn-default">subscribe</button>
      </div><br><br>
             <h5><i> We will only use your email address for sending the download link </i></h5>
             </div>
  </div>
     </div>
     </div>
             <hr style="width:100%;text-align:left;margin-left:0">  
<footer class="container text-center">
  <p style ="color:blue">Twitter&nbsp;&nbsp;&nbsp;&nbsp;Facebook</p>
  <p > &copy;Copyright2020 </p>
</footer>
</body>
</html>